<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayenCode: Make Your Design Easy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/utility.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">

    <link rel="stylesheet" href="CSS/create-btn.css">
</head>

<body>

    <!-- navbar Start -->
    <div class="navbar">
        <div class="logo">
            &lt;/R&gt;
        </div>
        <!-- <div class="logo">Rayen</div> -->
        <ul class="links">
            <div class="link-page">


                <li><a href="#">
                        <i class="fa-brands fa-fulcrum"></i>
                        Components</a></li>
                <li><a href="#">
                        <i class="fa-solid fa-desktop"></i>
                        Full Page</a></li>

                <li><a target="_blank" href="https://www.youtube.com/@rayen-code">
                        <i class="fa-brands fa-youtube"></i>
                        Youtube</a></li>
            </div>
            <div class="link-option">
                <li><button class="create-btn">
                        <i class="fa-solid fa-plus"></i> Create
                        <div class="star-1">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="star-2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="star-3">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="star-4">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="star-5">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="star-6">
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </button>

                </li>
                <button class="log-btn">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i> Login
                </button>
            </div>
        </ul>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <!-- navbar End-->

    <div class="main-container">
        <aside>
            <div class="sidebar">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Checkbox</a></li>
                    <li><a href="#">Toggle Switch</a></li>
                    <li><a href="#">Card</a></li>
                    <li><a href="#">Loader</a></li>
                    <li><a href="#">Input</a></li>
                    <li><a href="#">Radio</a></li>
                    <li><a href="#">Form</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="container">
                <div class="card-container">

                    <!-- card start  -->
                    <div class="card">
                        <div class="card-outpur"></div>
                        <div class="card-opt">
                            <div class="post-by">admin</div>
                            <div class="get-code"><i class="fa-solid fa-code"></i> Code</div>
                        </div>
                    </div>
                    <!-- card end  -->
                    <!-- card start  -->
                    <div class="card">
                        <div class="card-outpur"></div>
                        <div class="card-opt">
                            <div class="post-by">admin</div>
                            <div class="get-code"><i class="fa-solid fa-code"></i> Code</div>
                        </div>
                    </div>
                    <!-- card end  -->
                    <!-- card start  -->
                    <div class="card">
                        <div class="card-outpur"></div>
                        <div class="card-opt">
                            <div class="post-by">admin</div>
                            <div class="get-code"><i class="fa-solid fa-code"></i> Code</div>
                        </div>
                    </div>
                    <!-- card end  -->
                    <!-- card start  -->
                    <div class="card">
                        <div class="card-outpur"></div>
                        <div class="card-opt">
                            <div class="post-by">admin</div>
                            <div class="get-code"><i class="fa-solid fa-code"></i> Code</div>
                        </div>
                    </div>
                    <!-- card end  -->
                    <!-- card start  -->
                    <div class="card">
                        <div class="card-outpur"></div>
                        <div class="card-opt">
                            <div class="post-by">admin</div>
                            <div class="get-code"><i class="fa-solid fa-code"></i> Code</div>
                        </div>
                    </div>
                    <!-- card end  -->
                </div>
            </div>
        </main>

    </div>

    <footer>
        <div class="footer">
            all rights reserved
        </div>
    </footer>




    <script src="./JS/main.js"></script>
</body>

</html>